<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="factura.modelo.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="factura.modelo.AppModule" DeployPlatform="LOCAL" jbo.project="factura.modelo.Facturas">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="factura.modelo.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/ConnectionFactDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="factura.modelo.AppModule" DeployPlatform="LOCAL" jbo.project="factura.modelo.Facturas">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="factura.modelo.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/ConnectionFactDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
